# xiangxuewebview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangduoyu/xiangxuewebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangduoyu/xiangxuewebview/: CommandLogin.kt  CommandOpenPage.kt  CommandShowToast.kt  MainActivity.kt  MainProcessTestActivity.kt  MainProcessTestActivityB.kt  XiangxueApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main_process_test_activity_b.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangduoyu/xiangxuewebview/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wangduoyu/base/: BaseApplication.java
base/src/main/java/com/wangduoyu/base/autoservice/: XiangxueServiceLoader.kt
base/src/main/java/com/wangduoyu/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wangduoyu/common/: CommonDataBindingAdapters.kt
common/src/main/java/com/wangduoyu/common/autoservice/: IUserCenterService.kt  IWebViewService.kt
common/src/main/java/com/wangduoyu/common/eventbus/: LoginEvent.kt
gradle/wrapper/: gradle-wrapper.properties
usercenter/: build.gradle
usercenter/src/androidTest/java/com/wangduoyu/usercenter/: ExampleInstrumentedTest.kt
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/wangduoyu/usercenter/: LoginActivity.kt  UserCenterServiceImp.kt
usercenter/src/main/res/layout/: activity_login.xml
usercenter/src/test/java/com/wangduoyu/usercenter/: ExampleUnitTest.kt
webview/: build.gradle  readme
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/wangduoyu/webview/: ICallBack.aidl  IWebviewProcessToMainProcessInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/java/com/wangduoyu/webview/: WebViewActivity.kt  WebViewCallBack.kt  WebViewFragment.kt  WebViewServiceImp.kt
webview/src/main/java/com/wangduoyu/webview/bean/: JsParam.kt
webview/src/main/java/com/wangduoyu/webview/command/: Command.kt
webview/src/main/java/com/wangduoyu/webview/mainprocess/: MainProcessCommandManager.kt  MainProcessCommandService.kt
webview/src/main/java/com/wangduoyu/webview/utils/: Constants.kt
webview/src/main/java/com/wangduoyu/webview/webchromeclient/: XiangxueWebChromeClient.kt
webview/src/main/java/com/wangduoyu/webview/webviewclient/: XiangxueWebViewClient.kt
webview/src/main/java/com/wangduoyu/webview/webviewprocess/: BaseWebView.kt  WebViewProcessCommandDispatcher.kt
webview/src/main/java/com/wangduoyu/webview/webviewprocess/settings/: WebDefaultSettings.kt
webview/src/main/java/com/wangduoyu/webview/webviewprocess/webchromeclient/: XiangxueWebChromeClient.kt
webview/src/main/java/com/wangduoyu/webview/webviewprocess/webviewclient/: XiangxueWebViewClient.kt
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
